<style>
.tiny {
  font-size: 85%;
  color: grey;
}

#ref-form {
  font-size: 80%;
}

.aligned-image {
  vertical-align: top;
}
</style>

<h1>New dataset/code submission</h1>

<form method="POST" enctype="multipart/form-data" action="/data_submission.py/new_dataset" id="data-form">
  <br/><br/>
  <b>Dataset Information: </b>
  <br /><br />

  Title:<br />
  <input type="text" name="title" size="50" placeholder="Data from Figure 2...">
  <br/><br/>

  Supplements the publication: <span class="tiny">(DOI, arXiv ID, INSPIRE record ID, title... or empty for standalone data)</span> <br />
  <input type="text" name="paper" size="50" placeholder="10.1234/Paper.1234.5678">
  <br/><br/>

  Author names: <span class="tiny">(empty to inherit the same authors as the paper)</span> <br />
  <input type="text" name="authors" size="50" placeholder="Alice, Bob...">
  <br/><br/>

  Description: <br />
  <textarea name="description" cols="60" rows="8"></textarea>
  <br/><br/>

  Upload file: <br />
  <input type="file" name="dataset_file" >
  <br/><br/>

  Assign a DOI to the dataset? <span class="tiny">(example: 10.7484/INSPIREHEP.DATA.1234.5678)</span> <br />
  <input type="radio" name="doi" value="doi_yes" checked> Yes<br>
  <input type="radio" name="doi" value="doi_no"> No<br>
  <br/><br/>

  <b>Contact Information: </b>
  <br /><br />

  Your name: <br />
  <input type="text" name="submitter_name" size="50" placeholder="John Doe">
  <br/><br/>

  Your e-mail address: <br />
  <input type="text" name="submitter_email" size="50" placeholder="John.Doe@cern.ch">
  <br/><br/>

  <input type="submit" value="Submit" class="formbutton">

</form>